# Default server definition
server {
    listen [::]:8080 default_server;
    listen 8080 default_server;
    server_name _;

    sendfile on;
    tcp_nodelay on;
    absolute_redirect off;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ^~ /public/ {
        deny all;
        return 403;
    }

    location ~ \.php$ {
        try_files $uri $uri/ /index.php?q=$uri&$args;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
